biopython==1.74
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
conda==4.8.1
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
igraph==0.7.1
imageio==2.6.0
imagesize==1.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
joblib==0.13.2
json5==0.8.5
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==7.2.0
mpmath==1.1.0
numpy==1.17.2
numpydoc==0.9.1
pandas==0.25.1
pandocfilters==1.4.2
pep8==1.7.1
pycurl==7.43.0.3
python-dateutil==2.8.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
tqdm==4.36.1
urllib3==1.24.2
