# packages in environment at /home/user/anaconda3:
#
# Name                    Version                   Build  Channel
biopython                 1.74             py37h516909a_0    conda-forge
certifi                   2019.9.11                py37_0    conda-forge
conda                     4.8.2                    py37_0    conda-forge
conda-build               3.18.9                   py37_3  
conda-env                 2.6.0                         1  
conda-package-handling    1.6.0            py37h7b6447c_0  
conda-verify              3.4.2                      py_1  
igraph                    0.7.1             h2166141_1005    conda-forge
ipykernel                 5.1.2            py37h39e3cac_0  
ipython                   7.8.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
joblib                    0.13.2                   py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.3.3                    py37_1  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.5.0                      py_0  
jupyterlab                1.1.4              pyhf63ae98_0  
jupyterlab_server         1.0.6                      py_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.1            py37h5429711_0 
more-itertools            7.2.0                    py37_0    anaconda  
networkx                  2.3                        py_0    
notebook                  6.0.1                    py37_0   
numpy                     1.17.2           py37haad9e8e_0  
numpy-base                1.17.2           py37hde5b4d6_0  
numpydoc                  0.9.1                      py_0  
pandas                    0.25.1           py37he6710b0_0     
pip                       19.2.3                   py37_0    
python                    3.7.4                h265db76_1  
python-dateutil           2.8.0                    py37_0  
python-igraph             0.7.1.post7      py37h516909a_0    conda-forge    
regex                     2019.11.1                pypi_0    pypi 
scikit-image              0.15.0           py37he6710b0_0  
scikit-learn              0.21.3           py37hd81dba3_0  
scipy                     1.3.1            py37h7c811a0_0  
seaborn                   0.9.0                    py37_0    
urllib3                   1.24.2                   py37_0 
